# AmazingJourney_BE

./: AmazingJourney_BE.sln  README.md
AmazingJourney.Api/: AmazingJourney.Api.csproj  AmazingJourney.Api.http  Program.cs  SwaggerFileOperationFilter.cs  WeatherForecast.cs  appsettings.json
AmazingJourney.Api/Controllers/: AuthController.cs  BookingController.cs  CategoryController.cs  HotelController.cs  HotelImageController.cs  LocationController.cs  RoomController.cs  WeatherForecastController.cs
AmazingJourney.Api/Models/: LoginModel.cs  RegisterModel.cs
AmazingJourney.Api/Properties/: launchSettings.json
AmazingJourney.Application/: AmazingJourney.Application.csproj  Class1.cs
AmazingJourney.Application/DTOs/: BookingDto.cs  CategoryDto.cs  HotelDTO.cs  HotelImageDTO.cs  LocationDTO.cs  RoomDTO.cs  RoomImageDTO.cs
AmazingJourney.Application/Interfaces/: IBookingService.cs  IHotelImage.cs  IHotelService.cs  ILocationService.cs  IRoomService.cs
AmazingJourney.Application/Mappings/: MappingProfiles.cs
AmazingJourney.Application/Services/: BookingService.cs  CategoryService.cs  HotelImageService.cs  HotelService.cs  LocationService.cs  RoomService.cs
AmazingJourney.Domain/: AmazingJourney.Domain.csproj  Class1.cs
AmazingJourney.Domain/Entities/: Booking.cs  Category.cs  Hotel.cs  HotelImage.cs  Location.cs  Payment.cs  Review.cs  Room.cs  RoomImage.cs  User.cs
AmazingJourney.Infrastructure/: AmazingJourney.Infrastructure.csproj  Class1.cs
AmazingJourney.Infrastructure/Data/: ApplicationDbContext.cs
AmazingJourney.Infrastructure/Migrations/: 20240913074716_init.Designer.cs  20240913074716_init.cs  20240913080346_initDB.Designer.cs  20240913080346_initDB.cs  20240915104004_initDB.Designer.cs  20240915104004_initDB.cs  20240922170034_init.Designer.cs  20240922170034_init.cs  20240930143157_init.Designer.cs  20241020031248_init.Designer.cs  20241020031248_init.cs  20241020041532_init db.Designer.cs  20241020041532_init db.cs  20241020045030_updatebooking.Designer.cs  20241020045030_updatebooking.cs  20241020050353_updatebooking1.Designer.cs  20241020050353_updatebooking1.cs  20241020050802_updatebooking2.Designer.cs  20241020050802_updatebooking2.cs  20241020051949_updatebooking3.Designer.cs  20241020051949_updatebooking3.cs  20241020053429_updatepayment.Designer.cs  20241020053429_updatepayment.cs  20241020053923_updatepayment1.Designer.cs  20241020053923_updatepayment1.cs  20241020055450_update.Designer.cs  20241020055450_update.cs  20241020071119_updatepayment2.Designer.cs  20241020071119_updatepayment2.cs  20241020072028_updatepayment3.Designer.cs  20241020072028_updatepayment3.cs  20241020073138_updatepayment4.Designer.cs  20241020073138_updatepayment4.cs  20241027101748_testbooking.Designer.cs  20241027101748_testbooking.cs  ApplicationDbContextModelSnapshot.cs
AmazingJourney.Tests.Integration/: AmazingJourney.Tests.Integration.csproj  UnitTest1.cs
AmazingJourney.Tests.Unit/: AmazingJourney.Tests.Unit.csproj  UnitTest1.cs
